{
  "name": "Taut",
  "version": "1.0.0",
  "description": "My submission for the [10k Apart Challenge](https://a-k-apart.com/). A slack clone in 10k of js/html/css that works well in all modern browsers and without clientside javascript.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.13.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-gzip": "^1.4.0",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "start-built": "cd build; node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxmcd/taut.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxmcd/taut/issues"
  },
  "homepage": "https://github.com/maxmcd/taut#readme"
}
